{
  "name": "cms-cache-purger",
  "version": "1.0.0",
  "description": "CMSのWebhookを受け取り影響のあるキャッシュを破棄する処理",
  "main": "index.js",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250910.0",
    "@types/node": "^24.3.1",
    "cms-cache-key-gen": "^1.0.0",
    "wrangler": "^4.35.0"
  },
  "scripts": {
    "deploy-prd": "wrangler deploy",
    "deploy-stg": "wrangler deploy -e staging",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "sns-article-publisher": "^0.0.0"
  }
}
