{
  "name": "cms-cache-purger",
  "version": "1.0.0",
  "description": "CMSのWebhookを受け取り影響のあるキャッシュを破棄する処理",
  "main": "index.js",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260819.1",
    "@types/node": "^26.2.0",
    "cms-cache-key-gen": "^1.0.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.124.0"
  },
  "scripts": {
    "deploy-prd": "wrangler deploy",
    "deploy-stg": "wrangler deploy -e staging",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit"
  },
  "dependencies": {
    "sns-article-publisher": "^0.0.0"
  }
}
